doc/reference/dtds/configfile.dtd

<!-- ConfigFile DTD -->

<!ENTITY % ConfigFile.Version "-//DTD ConfigFile 0.8 Draft//EN">

<!ELEMENT ConfigFile (info?, data?)>

	<!ELEMENT info (property*)>

		<!ELEMENT property (#PCDATA)>
		<!ATTLIST property name PCDATA #REQUIRED>

	<!ELEMENT configuration (section*)>
	<!ATTLIST configuration name PCDATA #REQUIRED>
	<!ATTLIST configuration inheriting PCDATA #IMPLIED>

		<!ELEMENT section (value*)>
		<!ATTLIST section name PCDATA #REQUIRED>

			<!ELEMENT value (#PCDATA)>
			<!ATTLIST value name PCDATA #REQUIRED>
