doc/reference/dtds/configfile.dtd

<!-- ConfigFile DTD -->

<!ENTITY % ConfigFile.Version "-//DTD ConfigFile 0.8 Draft//EN">

<!ELEMENT ConfigFile (info?, configuration?)>

	<!ELEMENT info (property*)>

		<!ELEMENT property (#PCDATA)>
		<!ATTLIST property name CDATA #REQUIRED>

	<!ELEMENT configuration (section*)>
	<!ATTLIST configuration name CDATA #REQUIRED>
	<!ATTLIST configuration inheriting CDATA #IMPLIED>

		<!ELEMENT section (value*)>
		<!ATTLIST section name CDATA #REQUIRED>

			<!ELEMENT value (#PCDATA)>
			<!ATTLIST value name CDATA #REQUIRED>
